alias \
  ls="ls -F --color=auto --group-directories-first" \
  ll="ls -lhF --color=auto --group-directories-first" \
  la="ls -AF --color=auto --group-directories-first" \
  grep="grep --color=auto" \
  diff="diff --color=auto"

alias \
  cp="cp -iv" \
  mv="mv -v" \
  rm="rm -Iv" \
  mkdir="mkdir -v" \
  ytv="yt-dlp -f 22 -i" \
  yta="yt-dlp -f 140 -i" \
  ytf="yt-dlp -F"

alias \
  v="$EDITOR" \
  p="pacman" \
  sp="sudo pacman" \
  df="df -h --total" \
  ka="killall" \
  sd="sudo docker"

se() { du -a ~/.dotfiles | awk '{print $2}' | fzf | xargs -r $EDITOR }
